; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Log Reader"
#define MyAppVersion "1.1.1"
#define MyAppPublisher "Probel"
#define MyAppURL "http://www.probel.xyz"
#define MyAppExeName "Probel.JsonReader.Presentation.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F5333FE3-B2ED-47EA-A5BE-BD9380D2F524}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\Release\log-reader
OutputBaseFilename=logreader.{#MyAppVersion}.setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Probel.JsonReader.Presentation.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\CsvHelper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\CsvHelper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\MahApps.Metro.IconPacks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\MahApps.Metro.IconPacks.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\MahApps.Metro.IconPacks.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Microsoft.Practices.ServiceLocation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Microsoft.Practices.ServiceLocation.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Microsoft.Practices.ServiceLocation.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Microsoft.Practices.Unity.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Microsoft.Practices.Unity.Configuration.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Microsoft.Practices.Unity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Microsoft.Practices.Unity.RegistrationByConvention.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Microsoft.Practices.Unity.RegistrationByConvention.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Microsoft.Practices.Unity.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Prism.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Prism.Unity.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Prism.Unity.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Prism.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Prism.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Prism.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Probel.JsonReader.Business.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Probel.JsonReader.Business.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Probel.JsonReader.Presentation.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Probel.JsonReader.Presentation.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\Probel.JsonReader.Presentation.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\log-reader\Probel.JsonReader.Presentation\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

